{
    "name": "solutiondrive/hekate",
    "description": "Console-Application for interacting with Repository-Providers like Bitbucket",
    "type": "cli",
    "homepage": "https://www.solutiondrive.de",
    "require": {
      "symfony/console": "^3.3",
      "gentle/bitbucket-api": "dev-develop"
    },
    "require-dev": {
      "phpunit/phpunit": "^6.1"
    },
    "autoload": {
      "psr-4": {
        "sd\\hekate\\": "src/"
      }
    },
    "license": "MIT",
    "authors": [
      {
        "name": "Matthias Alt",
        "email": "alt@solutiondrive.de"
      }
    ],
    "minimum-stability": "stable"
}
